In [2]:
import numpy as np 
import pandas as pd

In [33]:
df=pd.read_csv("F:\\tips.csv")

In [4]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

# Standardization

In [5]:
df.shape

(244, 7)

In [6]:
df=df.drop(columns=['sex','smoker','day','time'])

In [7]:
df.head()

   total_bill   tip  size
0       16.99  1.01     2
1       10.34  1.66     3
2       21.01  3.50     3
3       23.68  3.31     2
4       24.59  3.61     4

In [8]:
x=df.drop(columns={'size'},axis=1) #independent column
y=df['size']

In [9]:
from sklearn.model_selection import train_test_split

In [10]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [12]:
print(df.shape)
print(x.shape)
print(x_train.shape)
print(x_test.shape)
print(y.shape)
print(y_train.shape)
print(y_test.shape)

(244, 3)
(244, 2)
(195, 2)
(49, 2)
(244,)
(195,)
(49,)

In [13]:
np.round(x_train.describe(),1)

       total_bill    tip
count       195.0  195.0
mean         20.2    3.1
std           8.8    1.4
min           5.8    1.0
25%          13.7    2.0
50%          17.9    3.0
75%          24.9    3.7
max          50.8   10.0

In [14]:
from sklearn.preprocessing import StandardScaler

In [15]:
sc=StandardScaler()

In [16]:
x_train_sc=sc.fit_transform(x_train)

In [18]:
x_train_sc

array([[-7.93061551e-01, -2.58032900e-01],
       [ 4.63227437e-01, -7.42114421e-01],
       [ 8.07306586e-01,  6.39973400e-01],
       [ 1.31370879e+00,  9.90757111e-01],
       [-4.84419124e-01, -7.42114421e-01],
       [-8.31839702e-02,  2.96205363e-01],
       [-8.21639553e-01, -7.63161444e-01],
       [-1.48236297e+00,  1.44677594e+00],
       [-2.74085027e-01, -9.38553299e-01],
       [-3.38099752e-01, -2.44001552e-01],
       [-5.17569607e-01, -6.15940219e-02],
       [ 1.10108845e+00,  1.43976026e+00],
       [-3.32384151e-01,  2.89189689e-01],
       [ 3.55774147e-01,  1.79755965e+00],
       [-4.51268642e-01, -4.12377733e-01],
       [ 1.40691704e-03, -7.56145770e-01],
       [ 8.02822038e-02,  6.96098794e-01],
       [-5.95301774e-01, -7.00020376e-01],
       [-1.48236297e+00, -1.46472887e+00],
       [ 7.28431299e-01,  2.26048621e-01],
       [ 4.91805439e-01,  2.75158341e-01],
       [-5.11766075e-02, -7.63161444e-01],
       [ 9.06758034e-01, -6.15940219e-02],
       [-3.34670392e-01, -2.65048574e-01],
       [-6.48940486e-02, -6.15940219e-02],
       [-5.35859529e-01, -6.15940219e-02],
       [ 2.65555592e-02, -6.15940219e-02],
       [ 1.64978610e+00,  4.15471825e-01],
       [ 5.79825686e-01,  1.13808627e+00],
       [ 2.03387445e+00, -6.15940219e-02],
       [ 1.09537285e+00,  7.80286885e-01],
       [-1.19315359e+00, -9.52584648e-01],
       [ 6.27836731e-01,  6.39973400e-01],
       [-1.57398844e-02,  4.36410914e-02],
       [-1.03425989e+00, -1.11394516e+00],
       [ 2.11617910e+00, -6.15940219e-02],
       [-4.58127362e-01, -7.63161444e-01],
       [-2.13499661e-01, -4.12377733e-01],
       [-5.48433850e-01, -1.06483544e+00],
       [ 4.39221914e-01,  3.59346431e-01],
       [ 1.69445571e-01,  8.50443627e-01],
       [-7.17615624e-01, -1.94999766e-02],
       [ 1.00735260e+00,  1.98698285e+00],
       [-1.33718672e+00, -1.12797650e+00],
       [-4.45553041e-01,  8.50443627e-01],
       [-3.09521750e-01, -6.15940219e-02],
       [-1.13485446e+00, -3.42220991e-01],
       [ 2.28078839e+00,  1.15211762e+00],
       [-3.14094230e-01,  2.89189689e-01],
       [-4.15831919e-01,  6.39973400e-01],
       [-2.62653826e-01, -5.46862811e-03],
       [-3.15237350e-01, -3.84315036e-01],
       [-2.26073982e-01,  4.71597219e-01],
       [-4.84419124e-01, -6.15940219e-02],
       [ 2.90616302e-01, -6.15940219e-02],
       [-4.32978720e-01, -5.52691217e-01],
       [-7.82773470e-01, -7.63161444e-01],
       [-1.16000310e+00, -1.28933701e+00],
       [-7.94204671e-01, -4.12377733e-01],
       [ 3.37484226e-01,  2.39389196e+00],
       [-5.41575129e-01, -7.49130096e-01],
       [-3.68963995e-01, -1.45771319e+00],
       [ 9.05702847e-02,  2.89189689e-01],
       [ 7.98161625e-01,  6.39973400e-01],
       [ 2.30030937e-01,  1.34154082e+00],
       [-1.01368373e+00, -4.12377733e-01],
       [-6.93610102e-01, -7.63161444e-01],
       [-9.54241485e-01, -1.02274139e+00],
       [ 1.44974008e+00,  1.55783946e-02],
       [ 1.00049388e+00, -6.15940219e-02],
       [ 1.67036226e+00,  1.46080728e+00],
       [ 3.49706818e+00,  4.84937793e+00],
       [-8.63934997e-01, -4.12377733e-01],
       [ 9.05702847e-02, -6.15940219e-02],
       [-4.46696161e-01, -7.63161444e-01],
       [ 7.81014824e-01,  1.34154082e+00],
       [-7.32476186e-01, -7.63161444e-01],
       [-5.08424647e-01, -6.01800937e-01],
       [-8.90226759e-01, -9.03474928e-01],
       [-7.80487230e-01, -3.35205316e-01],
       [-1.13028198e+00, -7.63161444e-01],
       [ 1.71951642e+00,  1.34154082e+00],
       [ 1.78467427e+00,  1.11002357e+00],
       [-8.60505637e-01, -7.63161444e-01],
       [-7.02755063e-01, -4.12377733e-01],
       [ 4.99807280e-01,  3.66362106e-01],
       [-6.81035781e-01, -4.12377733e-01],
       [-5.89586173e-01, -6.15940219e-02],
       [ 1.60977689e+00,  2.53420544e+00],
       [ 1.32971247e+00,  6.46881141e-02],
       [-4.82132884e-01, -7.63161444e-01],
       [-1.05140669e+00, -7.77192792e-01],
       [-1.33832984e+00, -1.28933701e+00],
       [-1.01025437e+00, -7.63161444e-01],
       [-9.21091002e-01, -6.22847960e-01],
       [ 2.32422696e+00, -6.15940219e-02],
       [-9.37094683e-01, -7.84208467e-01],
       [-4.28406240e-01,  9.97664852e-02],
       [-3.00376789e-01, -3.14158294e-01],
       [ 1.16396006e+00,  1.76248128e+00],
       [ 1.13423893e+00,  1.54704611e-03],
       [-4.77560404e-01, -5.94785263e-01],
       [-4.87848485e-01, -7.63161444e-01],
       [ 2.19505438e+00,  3.15158477e+00],
       [ 2.87292460e+00,  2.89189689e-01],
       [-1.21372975e+00,  6.39973400e-01],
       [-4.06686958e-01,  2.19032947e-01],
       [ 1.26341150e+00,  1.34154082e+00],
       [ 3.57005200e-02,  6.39973400e-01],
       [ 1.39258408e+00,  2.04310824e+00],
       [ 2.89473182e-01,  1.13797834e-01],
       [ 5.39904415e-02,  1.34154082e+00],
       [-1.20458479e+00, -1.24022729e+00],
       [-1.35661976e+00, -1.11394516e+00],
       [-5.17569607e-01, -1.11394516e+00],
       [ 3.95783351e-01,  1.55891879e-01],
       [-5.55292571e-01, -1.01572572e+00],
       [-1.17486366e+00, -1.07185111e+00],
       [-9.09659801e-01, -7.63161444e-01],
       [-7.77057869e-01,  2.75158341e-01],
       [ 1.44173824e+00, -1.34546240e+00],
       [-1.15771686e+00, -7.63161444e-01],
       [-2.48936384e-01, -6.15940219e-02],
       [-7.32476186e-01, -7.63161444e-01],
       [-8.88995707e-02, -6.15940219e-02],
       [-2.78657507e-01,  1.27829182e-01],
       [-8.54790036e-01, -7.56145770e-01],
       [ 7.61581782e-01,  2.25940688e-02],
       [-5.03852166e-01,  5.06567657e-02],
       [-7.10756904e-01, -6.15940219e-02],
       [ 2.59752059e-01,  2.89189689e-01],
       [ 1.42459144e+00,  1.34154082e+00],
       [-9.86248847e-01, -1.11394516e+00],
       [-1.33032800e+00, -8.19286838e-01],
       [ 1.07717086e-01, -6.15940219e-02],
       [-5.91872414e-01, -7.91224141e-01],
       [-2.04354701e-01, -6.15940219e-02],
       [ 3.20671567e+00,  2.55525246e+00],
       [-8.52503796e-01, -6.01800937e-01],
       [ 5.97939743e-03, -1.80860484e-01],
       [-4.48982401e-01,  4.36518848e-01],
       [ 6.19922822e-02, -5.94785263e-01],
       [ 7.59295542e-01,  3.66254172e-02],
       [-9.83962607e-01,  2.12017273e-01],
       [-2.23787742e-01,  1.13797834e-01],
       [-7.66769789e-01, -7.63161444e-01],
       [-7.77057869e-01, -1.05781976e+00],
       [-2.20358382e-01,  4.71597219e-01],
       [ 6.10689929e-01,  8.78506324e-01],
       [ 5.70680726e-01,  8.43427953e-01],
       [-8.77652438e-01, -4.12377733e-01],
       [ 4.33506314e-01, -7.63161444e-01],
       [-3.88397036e-01,  6.39973400e-01],
       [ 3.21357439e+00,  4.14781051e+00],
       [ 3.29482385e-01,  6.39973400e-01],
       [ 7.95875385e-01, -7.63161444e-01],
       [-8.36500115e-01, -1.39457212e+00],
       [-1.09598838e+00, -7.63161444e-01],
       [-1.02625805e+00, -9.31537625e-01],
       [ 9.52482838e-01, -7.28083073e-01],
       [ 5.13524721e-01,  1.93787313e+00],
       [ 8.26563763e-03, -2.36985877e-01],
       [ 7.07855137e-01, -1.11394516e+00],
       [-4.36408080e-01, -4.12377733e-01],
       [ 1.46583169e-01,  2.89189689e-01],
       [-8.70793718e-01, -1.46472887e+00],
       [ 1.17081878e+00, -7.63161444e-01],
       [-4.66041271e-02,  7.73271210e-01],
       [ 2.97475022e-01, -6.36879308e-01],
       [-3.75822715e-01, -1.24843023e-02],
       [ 5.46675204e-01,  4.64581545e-01],
       [ 2.17456616e-01, -1.45782113e-01],
       [-1.12913886e+00, -1.00169437e+00],
       [ 1.66807602e+00,  1.48185431e+00],
       [-1.45264185e+00, -7.63161444e-01],
       [-1.30051894e-01, -1.11394516e+00],
       [-8.10208352e-01, -7.63161444e-01],
       [ 2.51750218e-01,  2.75158341e-01],
       [-8.86797399e-01, -1.11394516e+00],
       [ 1.11023341e+00,  1.39065054e+00],
       [-2.21501502e-01,  6.39973400e-01],
       [-8.25068914e-01, -7.63161444e-01],
       [-6.27309137e-01, -6.22847960e-01],
       [ 9.09044275e-01,  2.39389196e+00],
       [ 1.12509397e+00, -7.63161444e-01],
       [-7.77057869e-01, -9.87663019e-01],
       [-1.64345497e-01, -6.15940219e-02],
       [-2.62653826e-01,  6.96098794e-01],
       [-2.36362063e-01,  2.89189689e-01],
       [-3.59819034e-01, -6.15940219e-02],
       [ 3.11280396e-02,  6.82067446e-01],
       [-6.15877936e-01, -4.75626734e-02],
       [-1.65383098e+00, -1.46472887e+00],
       [ 1.64749986e+00,  3.24268060e-01],
       [ 2.75289699e+00, -4.12377733e-01]])

In [19]:
x_train_new=pd.DataFrame(x_train_sc,columns=x_train.columns)

In [20]:
np.round(x_train_new.describe())

       total_bill    tip
count       195.0  195.0
mean          0.0   -0.0
std           1.0    1.0
min          -2.0   -1.0
25%          -1.0   -1.0
50%          -0.0   -0.0
75%           1.0    0.0
max           3.0    5.0

# Normalization

In [21]:
df.shape

(244, 3)

In [23]:
df.head()

   total_bill   tip  size
0       16.99  1.01     2
1       10.34  1.66     3
2       21.01  3.50     3
3       23.68  3.31     2
4       24.59  3.61     4

# Process of normalization is same as standardization till importing the train_test_split

# Now the the remaining process is as follows :

In [24]:
from sklearn.preprocessing import MinMaxScaler

In [25]:
mn=MinMaxScaler()

In [26]:
x_train_mn=mn.fit_transform(x_train)

In [29]:
x_train_new=pd.DataFrame(x_train_mn,columns=x_train.columns)

In [30]:
np.round(x_train.describe(),1)

       total_bill    tip
count       195.0  195.0
mean         20.2    3.1
std           8.8    1.4
min           5.8    1.0
25%          13.7    2.0
50%          17.9    3.0
75%          24.9    3.7
max          50.8   10.0

In [31]:
np.round(x_train_new.describe(),1)

       total_bill    tip
count       195.0  195.0
mean          0.3    0.2
std           0.2    0.2
min           0.0    0.0
25%           0.2    0.1
50%           0.3    0.2
75%           0.4    0.3
max           1.0    1.0